<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c5fe2b7916.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile</title>
</head>
<body>
  <div class="container">
   <div class="card">
    <h1>Hello, Im Yeison!</h1>

      <img class="img-circle" src="images/profile_photo.jpg" width="100px" alt="Yeison photo">
      <p>I love full-stack development, Ruby and walk through the mountains at night.
        I am studying at Le Wagon to be a Full-stack developer and thus be able to carry out this work in the future
        since that is my personal life goal.
      </p>

      <a class="btn-blue" href="www.lewagon.com" target="_blank">Discover Le Wagon</a>
    </div>

    <div class="card">
      <h2>Follow Me</h2>

        <ul class="list-inline">

          <li><a href="*" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          </li>
          <li><a href="*" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          </li>
          <li><a href="*" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
